# libpng16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpng16.so.16'

# Names of this library.
library_names='libpng16.so.16.41.0 libpng16.so.16 libpng16.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpng16.
current=57
age=41
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/me/output/wyze_c3_t31x_gc2053_rtl8189ftv_ffmpeg/per-package/thingino-freetype/host/mipsel-buildroot-linux-musl/sysroot/usr/lib'
