# libpcre2-posix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre2-posix.so.3'

# Names of this library.
library_names='libpcre2-posix.so.3.0.4 libpcre2-posix.so.3 libpcre2-posix.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/me/output/wyze_c3_t31x_gc2053_rtl8189ftv_ffmpeg/build/pcre2-10.42/libpcre2-8.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre2-posix.
current=3
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/me/output/wyze_c3_t31x_gc2053_rtl8189ftv_ffmpeg/per-package/pcre2/host/mipsel-buildroot-linux-musl/sysroot/usr/lib'
