; Sensor Configuration
[sensor]
name=gc2053
i2c_addr=0x37
width=1920
height=1080
[channel0]
width=640
height=360
frnum=25
frden=1
[channel1]
width=1920
height=1080
frnum=10
frden=1
; IMP settings
[qrcode]
aecomp=100
contrast=200
brightness=90
sharpness=140
;dynamic range compression - experiment with low for QR code
drc=128
[natural]
aecomp=128
contrast=128
brightness=128
sharpness=128
;dynamic range compression - experiment with high for natural
drc=128
