NAME=Thingino
ID=thingino
VERSION="1 (Ciao)"
VERSION_ID=1
VERSION_CODENAME=ciao
PRETTY_NAME="Thingino 1 (Ciao)"
ID_LIKE=buildroot
CPE_NAME="cpe:/o:thinginoproject:thingino:1"
LOGO=thingino-logo-icon
ANSI_COLOR="1;34"
HOME_URL="https://thingino.com/"
ARCHITECTURE=mips
IMAGE_ID=wyze_c3_t31x_gc2053_rtl8189ftv_ffmpeg
BUILD_ID="master+2979285, 2024-04-14 20:11:00 -0700"
TIME_STAMP=1709032162
BUILDROOT_NAME=Buildroot
BUILDROOT_VERSION=2023.02-4130-gc8aafd66ed
BUILDROOT_ID=buildroot
BUILDROOT_VERSION_ID=2024.02-rc1
BUILDROOT_PRETTY_NAME="Buildroot 2024.02-rc1"
