# Aliases for symbols, used by symbol_request().
alias symbol:fat_build_inode fat
alias symbol:fat_dir_empty fat
alias symbol:fat_free_clusters fat
alias symbol:tun_get_socket tun
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:fat_detach fat
alias symbol:private_clk_set_rate tx_isp_t31
alias symbol:private_driver_get_interface tx_isp_t31
alias symbol:fat_getattr fat
alias symbol:private_i2c_del_driver tx_isp_t31
alias symbol:private_clk_put tx_isp_t31
alias symbol:fat_flush_inodes fat
alias symbol:private_gpio_request tx_isp_t31
alias symbol:private_msleep tx_isp_t31
alias symbol:private_gpio_direction_output tx_isp_t31
alias symbol:private_clk_enable tx_isp_t31
alias symbol:private_i2c_get_clientdata tx_isp_t31
alias symbol:private_log2_fixed_to_fixed tx_isp_t31
alias symbol:private_log2_int_to_fixed tx_isp_t31
alias symbol:isp_printf tx_isp_t31
alias symbol:fat_search_long fat
alias symbol:fat_sync_inode fat
alias symbol:fat_time_unix2fat fat
alias symbol:fat_attach fat
alias symbol:private_i2c_add_driver tx_isp_t31
alias symbol:fat_get_dotdot_entry fat
alias symbol:tx_isp_exit tx_isp_t31
alias symbol:private_i2c_set_clientdata tx_isp_t31
alias symbol:fat_fill_super fat
alias symbol:tisp_math_exp2 tx_isp_t31
alias symbol:fat_setattr fat
alias symbol:private_capable tx_isp_t31
alias symbol:private_math_exp2 tx_isp_t31
alias symbol:tx_isp_subdev_init tx_isp_t31
alias symbol:private_jzgpio_set_func tx_isp_t31
alias symbol:fat_scan fat
alias symbol:jzmmc_manual_detect jzmmc_v12
alias symbol:fat_add_entries fat
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:__fat_fs_error fat
alias symbol:private_clk_disable tx_isp_t31
alias symbol:fat_alloc_new_dir fat
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:fat_remove_entries fat
alias symbol:tx_isp_init tx_isp_t31
alias symbol:tx_isp_subdev_deinit tx_isp_t31
alias symbol:tisp_log2_fixed_to_fixed tx_isp_t31
alias symbol:private_gpio_free tx_isp_t31
alias symbol:jzmmc_clk_ctrl jzmmc_v12
alias symbol:private_i2c_transfer tx_isp_t31
