prefix=/usr
includedir=${prefix}/include
libdir=${prefix}/lib

datadir=${prefix}/share
schemasdir=${datadir}/glib-2.0/schemas
bindir=${prefix}/bin
girdir=${libdir}/../share/gir-1.0
giomoduledir=/usr/lib/gio/modules
gio=gio
gio_querymodules=gio-querymodules
glib_compile_schemas=glib-compile-schemas
glib_compile_resources=glib-compile-resources
gdbus=gdbus
gdbus_codegen=gdbus-codegen
gresource=gresource
gsettings=gsettings

Name: GIO
Description: glib I/O library
Version: 2.76.1
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0, zlib
Libs: -L${libdir} -lgio-2.0
Cflags: -I${includedir}
