prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.13.100
Requires: 
Requires.private: libavfilter >= 7.110.100, libswscale >= 5.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavresample >= 4.0.0, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic -L/home/me/output/t31x_gc2053_rtl8189ftv_v4l2_opencv/per-package/opencv4/host/bin/../mipsel-buildroot-linux-musl/sysroot/usr/lib -lv4l2 -latomic
Cflags: -I${includedir}
