# libpcre2-16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre2-16.so.0'

# Names of this library.
library_names='libpcre2-16.so.0.11.2 libpcre2-16.so.0 libpcre2-16.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/me/output/wyze_c3_t31x_gc2053_rtl8189ftv_ffmpeg/per-package/opencv4/host/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre2-16.
current=11
age=11
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/me/output/wyze_c3_t31x_gc2053_rtl8189ftv_ffmpeg/per-package/opencv4/host/lib'
