# libprotoc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprotoc.so.32'

# Names of this library.
library_names='libprotoc.so.32.0.12 libprotoc.so.32 libprotoc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/me/output/t31x_gc2053_rtl8189ftv_v4l2_opencv/per-package/protobuf/host/lib /home/me/output/t31x_gc2053_rtl8189ftv_v4l2_opencv/build/host-protobuf-21.12/src/libprotobuf.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprotoc.
current=32
age=0
revision=12

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/me/output/t31x_gc2053_rtl8189ftv_v4l2_opencv/per-package/protobuf/host/lib'
