# GPIO Configuration File

# This file contains settings for configuring GPIOs on your device.
# Commands can be in uppercase or lowercase.
# There are two types of commands you can use: GPIO and INGENIC.

# 1. GPIO Command
# Format: gpio set <pin> or gpio clear <pin>
# 'set' will set the pin to high (1), and 'clear' will set the pin to low (0).
# Examples:
#   gpio set 5       # Sets GPIO pin 5 to high
#   gpio clear 6     # Sets GPIO pin 6 to low

# 2. ingenic Command
# Format: ingenic <gpio_num> [2ma|4ma|8ma|12ma] [up|down|no] [func0-3|out0|out1|input]
# The <gpio_num> will be automatically calculated to determine the group (A, B, C, etc.) and pin.
# The formula used is Group(n) = n / 32, Pin = n % 32.
# Examples:
#   ingenic 42 4ma up input   # Sets GPIO 42 as input, pulled up with 4ma current
#   ingenic 43 down           # Sets GPIO 43 as input with a pull-down resistor

# Add your GPIO settings below this line:

# Examples
# gpio set 5
# ingenic 42 4ma up input
